<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  /*height: 300px;  only for demonstration, should be removed */
  background: #FFFFFF;
 padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  /* height: 300px;  only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 50px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}</style>

</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
	  <li><h5><a href="concepts.html">Concepts</a></h5></li>
	  <li><h5><a href="database.html">Databases</a></h5></li>
	  <li><h5><a href="documentation.html">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html">About Me</a></h5></li>
    </ul>
  </nav>
  
  <article>
   <div style="text-align: center;">
    <img src="Fundamentals of Computing Logo.png" alt="me" width="350" height="200"/>
</div>

   <p></p>

    <p>This course is an introduction to the fundamentals of Computer Science
that will provide students with a foundation for future courses in Computer
Science. The course is a broad survey of the discipline through topics that
allow students to understand the capabilities of computer systems in terms
of: the computer architecture; operating systems and computer networks;
software and software development; data organization and visualization;
and the potential of computing machines.</p>
    </article>
</section>

<footer>
  <p>@ Powered by Amir Briceno</p>
</footer>

</body>
</html>

